[env:lolin_s3]
platform = espressif32
board = lolin_s3
framework = arduino
; use default partition scheme (fatflash not present in this environment)
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit NeoPixel

[platformio]
default_env = lolin_s3
