[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
  ; enable USB if Arduino core supports native USB for S3
  -DUSB_ENABLED
lib_deps =
  bblanchon/ArduinoJson@^6.20.0
  adafruit/Adafruit NeoPixel@^1.11.0
